<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Chicken</h1>
    <ol>
      <li><h3>Australorp</h3></li>
      <p>
        These birds are known for their excellent egg production. You’ll easily
        get 250 light brown eggs per year. The record holding hen laid 364 eggs
        in a 365 day period, without assistance of artificial lighting!
      </p>

      <li><h3>Barnvelder</h3></li>

      <p>
        The original and most well-known variety of this breed is the
        Double-laced pattern. They have beautiful plumage, with each feather
        having copper, black, and metallic green coloring. They make an
        excellent addition to a backyard flock, and are quite the conversation
        piece!
      </p>

      <li><h3>Bielefelder</h3></li>

      <p>
        This dual-purpose breed is autosexing so males and females can be
        identified immediately upon hatching. Females have a chipmunk strip on
        their backs, while males are lighter in color and have a yellow spot on
        their heads. They mature to have a complex feather pattern which is best
        described as cuckoo red partridge.
      </p>

      <li><h3>Brahma</h3></li>
      <p>
        Brahmas are an excellent addition to a backyard flock. They are hardy
        chickens in winter climates, they cannot fly over low fences (because of
        their size), and they have calm and docile personalities. The best part,
        they lay the majority of their eggs October thru May! That means while
        the rest of your girls may slow or even quit production for the winter,
        your Brahmans will keep the egg cartons full of large, medium brown
        eggs.
      </p>
    </ol>

    <li>
      Prashant

      <ol>
        <li>shantaksh</li>
        <li>siddhik</li>
      </ol>
    </li>

    <!-- div : a block elemnt is used to create a division for a particular element-->
    <!-- span : an inline elemnt used to wrap text -->

    <!-- br : break to break the text  -->

    <!-- sup: superscript -->
    <!-- sub: subscript -->

    <h2>I like Water ...it is called H<sub>2</sub>O</h2>
    '

    <h3>sum of <sup>1</sup>/<sub>3</sub> + 7/<sub>3</sub> = 8/<sub>3</sub></h3>
  </body>
</html>
